<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Web</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="hero">
      <header class="title-header">
        <div class="title-details">
          <span>
            <img src="./assets/logo.png" alt="logo" class="logo" />
          </span>
          <span class="title">Eduford</span>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">About</a></li>
            <li><a href="./index.html">Course</a></li>
            <li><a href="./index.html">Blog</a></li>
            <li><a href="./index.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section class="main">
        <h1>world's biggest university</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          ea ex voluptate deserunt voluptatibus excepturi, nemo, pariatur,
          commodi consequuntur sunt nobis cum! Reiciendis suscipit consectetur
          quisquam provident ut neque! Quibusdam?
        </p>
        <button>Visit us to know more</button>
      </section>
    </section>
  </body>
</html>
